PORT = 5000
MONGO_URI = mongodb+srv://Halouani:Halouani14201@chitchat.nkfc53h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NzkwODg3OCwiaWF0IjoxNjU3OTA4ODc4fQ.qd0ghsU4V9CsvOqPUeFqxr959GmbCUDYfmIzUGJkP0E
BROWSER = "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
